<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Contact Form</title>
	<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script>
		// 로딩 후 바로 실행
		$(document).ready(function () {
			if ($.cookie('mytoken') == undefined) {
				console.log('not logged in')
				// mytoken이라는 값으로 쿠키가 없으면, 로그인 창으로 이동시킵니다.
				alert('먼저 로그인을 해주세요')
				window.location.href = '/login'
			} else {
				// 쿠기가 있으면, 유저 정보를 불러옵니다.
				load_user_info()

			}
		});

		// 쿠키에 가지고 있는 token을 헤더에 담아서 보냅니다.
		function load_user_info() {
			$('#mise_box').hide();
			$('#heat_box').hide();
			$('#wind_box').hide();
			$('#cold_box').hide();
			$('#rain_box').hide();
			$.ajax({
				type: "GET",
				url: "/api/nick",
				headers: { 'token_give': $.cookie('mytoken') },
				data: {},
				success: function (response) {
					if (response['result'] == 'success') {
						// 올바른 결과값을 받으면 nickname을 입력해줍니다.
						$('#nickname').text(response['nickname'])
						console.log(response)
						if (response['mise_true'] == 'true') {
							let mise_val = response['mise']
							$('#mise_val').text(mise_val);
							$('#mise_box').show();
							if (mise_val > 80) { $('#mise').show(); } else { $('#mise').hide(); }
						}
						if (response['wind_true'] == 'true') {
							let wind_val = response['wind']
							if (wind_val > 17) { $('wind').show() } else { $('wind').hide() }
						}
						if (response['rain_true'] == 'true') {
							let rain_val = response['rain']
							$('#rain_val').text(rain_val)
							$('#rain_box').show()
							if (rain_val > 60) { $('#rain').show(); } else { $('#rain').hide(); }
						}
						if (response['cold_true'] == 'true') {
							let cold_val = response['cold']
							$('#cold_val').text(cold_val)
							$('#cold_box').show()
							if (cold_val < 12) { $('#cold').show() } else { $('#cold').hide() }
						}
						if (response['heat_true'] == 'true') {
							let heat_val = response['heat']
							$('#heat_val').text(heat_val)
							$('#heat_box').show()
							if (heat_val > 34) { $('heat').show() } else { $('heat').show() }
						}
					} else {
						// 에러가 나면 메시지를 띄우고 로그인 창으로 이동합니다.
						alert(response['msg'])
						window.location.href = '/login'
					}
				}
			})
		}

		// 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
		function logout() {
			$.removeCookie('mytoken');
			alert('로그아웃!')
			window.location.href = '/login'
		}
		function setting() {
			$('.setting').load("setting.html");
		}


	</script>
	<style>
		body,
		div,
		h1,
		h2,
		form,
		fieldset,
		input,
		textarea,
		footer,
		p {
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
		}


		@font-face {
			font-family: 'YanoneKaffeesatzRegular';
			src: url('yanonekaffeesatz-regular-webfont.eot');
			src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
				url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
				url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
				url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background: url('https://i.pinimg.com/originals/5e/d6/8e/5ed68e9f228dc93b87c38b27faa13b95.jpg');
			background-size: cover;
			color: #7c7873;
			font-family: 'YanoneKaffeesatzRegular';
		}

		p {
			text-shadow: 0 1px 0 #fff;
			font-size: 24px;
		}

		#wrap {
			width: 530px;
			margin: 20px auto 0;
			height: 1000px;
		}

		h1 {
			margin-bottom: 20px;
			text-align: center;
			font-size: 48px;
			text-shadow: 0 1px 0 #ede8d9;
		}


		#form_wrap {
			overflow: hidden;
			height: 446px;
			position: relative;
			top: 0px;
			-webkit-transition: all 1s ease-in-out .3s;
			-moz-transition: all 1s ease-in-out .3s;
			-o-transition: all 1s ease-in-out .3s;
			transition: all 1s ease-in-out .3s;
		}

		#form_wrap:before {
			content: "";
			position: absolute;
			bottom: 128px;
			left: 0px;
			background: url('../static/images/before.png');
			width: 530px;
			height: 316px;
		}

		#form_wrap:after {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0;
			background: url('../static/images/after.png');
			width: 530px;
			height: 260px;
		}

		#form_wrap.hide:after,
		#form_wrap.hide:before {
			display: none;
		}

		#form_wrap:hover {
			height: 776px;
			top: -200px;
		}


		#form {
			background: #f7f2ec url('../static/images/letter_bg.png');
			position: relative;
			top: 200px;
			overflow: hidden;
			height: 400px;
			width: 400px;
			margin: 0px auto;
			padding: 20px;
			border: 1px solid #fff;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
			-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
			-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
			-webkit-transition: all 1s ease-in-out .3s;
			-moz-transition: all 1s ease-in-out .3s;
			-o-transition: all 1s ease-in-out .3s;
			transition: all 1s ease-in-out .3s;
		}


		#form_wrap:hover form {
			height: 530px;
		}

		label {
			margin: 11px 20px 0 0;
			font-size: 16px;
			color: #b3aba1;
			text-transform: uppercase;
			text-shadow: 0px 1px 0px #fff;
		}

		input[type=text],
		textarea {
			font: 14px normal normal uppercase helvetica, arial, serif;
			color: #7c7873;
			background: none;
			width: 380px;
			height: 36px;
			padding: 0px 10px;
			margin: 0 0 10px 0;
			border: 1px solid #f8f5f1;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-moz-box-shadow: inset 0px 0px 1px #726959;
			-webkit-box-shadow: inset 0px 0px 1px #b3a895;
			box-shadow: inset 0px 0px 1px #b3a895;
		}

		textarea {
			height: 80px;
			padding-top: 14px;
		}

		textarea:focus,
		input[type=text]:focus {
			background: rgba(255, 255, 255, .35);
		}

		#form_wrap input[type=submit] {
			position: relative;
			font-family: 'YanoneKaffeesatzRegular';
			font-size: 24px;
			color: #7c7873;
			text-shadow: 0 1px 0 #fff;
			width: 100%;
			text-align: center;
			opacity: 0;
			background: none;
			cursor: pointer;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-transition: opacity .6s ease-in-out 0s;
			-moz-transition: opacity .6s ease-in-out 0s;
			-o-transition: opacity .6s ease-in-out 0s;
			transition: opacity .6s ease-in-out 0s;
		}

		#form_wrap:hover input[type=submit] {
			z-index: 1;
			opacity: 1;
			-webkit-transition: opacity .5s ease-in-out 1.3s;
			-moz-transition: opacity .5s ease-in-out 1.3s;
			-o-transition: opacity .5s ease-in-out 1.3s;
			transition: opacity .5s ease-in-out 1.3s;
		}

		#form_wrap:hover input:hover[type=submit] {
			color: #435c70;
		}

		.info {
			/* margin-left: 700px; */
			float: right;
			margin-right: 20px;
		}

		.color-wh {
			color: #fff;
		}

		.not-show {
			display: none;
		}
	</style>
</head>

<body>
	<div class="info">
		<a href="/setting" class="color-wh">설정</a>
		<button type="button" class="btn btn-link color-wh" onclick="logout()">로그아웃</button>
	</div>
	<div id="wrap">

		<h1>날씨가 도착 했습니다!</h1>
		<div id='form_wrap'>
			<div id='form'>
				<div>
					안녕하세요 <span id='nickname'></span> 님,
					<br />
					오늘의 날씨는
				</div>

				<div id="mise_box">
					미세먼지 수치가 <span id="mise_val"></span> 입니다
				</div>
				<div id="heat_box">
					최고 기온이 <span id="heat_val"></span> 입니다
				</div>
				<div id="cold_box">
					최고 기온이 <span id="cold_val"></span> 입니다
				</div>
				<div id="rain_box">
					강수량이 <span id="rain_val"></span>입니다
				</div>

				<div>참고 하세요!</div>
				<div id="mise" class="not-show">마스크를 착용해 주세요</div>
				<div id="wind" class="not-show">태풍 주의보 입니다</div>
				<div id="rain" class="not-show">우산을 꼭 챙겨주세요</div>
				<div id="heat" class="not-show">선크림을 꼭 바르시고 더위를 조심하세요!</div>
				<div id="cold" class="not-show">두꺼운 외투를 챙기시고 추위를 조심하세요!</div>
				<div>즐거운 외출 하세요!</div>
			</div>
		</div>
	</div>
</body>

</html>